apiVersion: v1
kind: Secret
metadata:
  name: tickets-secret-example
stringData:
  MYSQL_ROOT_PASSWORD: my-root-password
  MYSQL_DATABASE: tickets
  DATABASE_URL: mysql://root:my-root-password@tickets-db-srv:3306/tickets
